<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strona internetowa</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="logo">minioxd32</div>
      <ul class="nav-links">
        <a href="about.html">O mnie</a>
        <a href="projects.html">Projekty</a>
        <a href="contact.html">Kontakt</a>
      </ul>
    </nav>
    <div class="responsive-container">
      <h1>Dominik Portfolio</h1>
      <div id="about">
        <p>
          Witaj na mojej stronie, nazywam się Dominik. Na tej stronie znajdziesz
          informacje o mnie oraz o moich projektach.
        </p>
      </div>
      <div id="projects"></div>
      <div id="contact"></div>
    </div>
    <footer>
      <p>&copy; Copyright 2025</p>
    </footer>
  </body>
</html>
